REACT_APP_FIREBASE_API_KEY = "AIzaSyBMAAazWj8ZJrKBa_mjyERDj5Z5RDGeNcU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "shopping-cart-6cbc1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://shopping-cart-6cbc1.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "shopping-cart-6cbc1"
REACT_APP_FIREBASE_STORAGE_BUCKET = "shopping-cart-6cbc1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "371517862462"
REACT_APP_FIREBASE_APPID = "1:371517862462:web:42e8d855abee4af754976f"
REACT_APP_FIREBASE_MEASUREMENTID = "G-QHLNQRR2T4"
